{
	"expo": {
		"scheme": "teste-final-bible",
		"userInterfaceStyle": "automatic",
		"orientation": "default",
		"web": {
			"bundler": "metro"
		},
		"name": "teste-final-bible",
		"slug": "teste-final-bible",
		"plugins": ["expo-font", "react-native-bottom-tabs", [
			"expo-build-properties", {
				"ios": {
					"useFramework": "static"
				}
			}
		]],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
